<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <link rel="shortcut icon" href="pacote-d012/imagens/background002.jpg" type="image/x-icon">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One&family=Sriracha&display=swap');

    * {
        margin: 0px;
        padding: 0px;
        text-align: justify;
    }

    header {
        background-color: black;
        color: white;
        padding: 90px;
        text-align: center;

    }

    header h1 {
        font-family: 'Passion One', cursive;
        font-size: 90px;

    }

    header p {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }

    main {
        font-family: 'Sriracha', cursive;
        font-size: larger;
        padding: 70px 20px;
    }

    #container.img {
        position: absolute;


    }

    p>img {
        height: 500px;
        width: 500px;
        left: 0px;
    }



    #container {
        text-indent: 2px;
        top: 732px;
        left: 0px;
        color: white;
        position: absolute;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.733);
        background-color: rgba(0, 0, 0, 0);
        display: inline-block;
    }
</style>

<body>

    <header>
        <h1>
            CORDEL MODERNO
        </h1>
        <p>
            Por <strong>Milton Duarte</strong>
        </p>
    </header>


    <main>
        <p style="padding-bottom: 50px;">
            Estou ficando cansado <br>
            Da tal tecnologia <br>
            Só se fala por e-mail <br>
            Mensagem curta e fria <br>
            Twitter e Facebook <br>
            Antes que eu caduque <br>
            Vou dizer tudo em poesia. <br>
        </p>


        <p id="container">
            Não é mais como era antes <br>
            É tudo abreviado<br>
            "Você" só tem duas letras<br>
            O "O" e o "E" foi riscado<br>
            Para declarar o amor<br>
            Basta botar uma flor<br>
            E um coração desenhado.<br>


        </p>

        <p><img src="pacote-d012/imagens/background001.jpg" alt="girassol 1"></p>


        <p style="padding-top: 50px;">
            Arroba agora não pesa <br>
            É parte de um endereço <br>
            Ponto final nem se usa <br>
            Ou vai até no começo <br>
            Agora é .com <br>
            Se o saite é muito bom <br>
            Ele vale um alto preço.<br>

            <br> Pra piorar a liguagem<br>
            O emoticom é um risco<br>
            Tem símbolo para tudo<br>
            Ponto e vírgula e um asterisco<br>
            Um beijo significa<br>
            Pra entender como fica<br>
            Decifre esse rabisco.<br>



            <br> Tenho saudade das cartas<br>
            Escritas com a própria mão<br>
            Mandava no mês de Junho<br>
            Só chegava no Verão<br>
            Mas matava a saudade<br>
            Era texto de verdade<br>
            Nas linhas do coração.<br>



            <br> Agora, escrevo e envio<br>
            Chegando na mesma hora<br>
            Mas quando vou prosear<br>
            A pessoa foi embora<br>
            Abriu outro aplicativo<br>
            O mundo ficou cativo<br>
            Da tecnologia do agora.<br>

            <br> Felizmente, pra orar<br>
            Não precisa de internet<br>
            Deus escuta todo mundo<br>
            Se quiser, faça esse teste<br>
            Dois pontos são dois joelhos<br>
            Seus lábios são aparelhos<br>
            Deixe que Deus interprete.<br>
        </p>



    </main>

</body>

</html>