<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="astronauta.png" type="image/x-icon">
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    #container { /* id*/
        background-image: url('espaco.jpg');
        /*imagem de fundo*/
        background-size: cover;
        /*tamanho do fundo capa*/
        background-position: center;
        position: relative;
        height: 100vh;
    }

    #conteudo {
        background-image: url('astronauta.png');
        position: absolute;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        /*tamanho do fundo conter*/
        height: 50%;
        width: 50%;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
    }
</style>

<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>